# shopify-darpan

./: .gitignore  build.gradle  component.xml
docs/: shopify-auth-config.md
docs/shopify/: graphql-query-builder.md
entity/: ShopifyConfigEntities.xml
service/facade/: ShopifyFacadeServices.xml
service/reconciliation/: ShopifyOrderExtractionServices.xml
src/main/groovy/shopify/facade/graphql/: ShopifyGraphqlFacadeSupport.groovy  buildShopifyGraphqlQuery.groovy  executeShopifyGraphql.groovy  getShopifySourceDefinition.groovy  listShopifySourceDefinitions.groovy
src/main/groovy/shopify/facade/settings/: ShopifyAuthConfigSupport.groovy  deleteShopifyAuthConfig.groovy  getShopifyAuthConfig.groovy  listShopifyAuthConfigs.groovy  saveShopifyAuthConfig.groovy
src/main/groovy/shopify/graphql/: ShopifyBulkOperationClient.groovy  ShopifyGraphqlQueryBuilder.groovy  ShopifyGraphqlTransport.groovy  ShopifySourceCatalog.groovy
src/main/groovy/shopify/reconciliation/automation/: extractShopifyOrders.groovy
src/test/groovy/shopify/facade/settings/: ShopifyAuthConfigFacadeSmokeTests.groovy
src/test/groovy/shopify/graphql/: ShopifyBulkOperationClientTests.groovy  ShopifyGraphqlTransportTests.groovy  ShopifySourceCatalogAndQueryBuilderTests.groovy
