/*
 * Darpan Shopify runtime component.
 */

apply plugin: 'groovy'

def componentNode = parseComponent(project)
version = componentNode.'@version'
def jarBaseName = componentNode.'@name'
def moquiDir = projectDir.parentFile.parentFile.parentFile
def frameworkDir = file(moquiDir.absolutePath + '/framework')

repositories {
    flatDir name: 'localLib', dirs: frameworkDir.absolutePath + '/lib'
    mavenCentral()
    // jitpack is required to resolve the transitive `com.github.saasquatch:json-schema-inferrer:0.1.5`
    // inherited via `:darpan`. Audit H11.8 (drop unused jitpack) was invalidated by transitive use.
    maven { url 'https://jitpack.io' }
}

sourceSets {
    main {
        groovy { srcDirs = ['src/main/groovy'] }
    }
    test {
        groovy { srcDirs = ['src/test/groovy'] }
    }
}

java { toolchain { languageVersion = JavaLanguageVersion.of(21) } }

tasks.withType(JavaCompile) { options.compilerArgs << "-proc:none" }
tasks.withType(GroovyCompile) { options.compilerArgs << "-proc:none" }

dependencies {
    implementation project(':framework')
    implementation project(':runtime:component:darpan')

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testImplementation project(':runtime:component:darpan').sourceSets.test.output
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.9.2' // Gradle 8/9 no longer auto-provides the launcher
    testRuntimeOnly 'jakarta.servlet:jakarta.servlet-api:6.1.0' // Moqui 4 boots a jakarta servlet context; framework supplies it as provided
    // moqui-atomikos retired: Moqui 4 embeds Bitronix as the default JTA TM.
}

check.dependsOn.clear()

test {
    useJUnitPlatform()
}

task cleanLib(type: Delete) { delete fileTree(dir: projectDir.absolutePath + '/lib', include: '*') }
clean.dependsOn cleanLib

jar {
    destinationDirectory = file(projectDir.absolutePath + '/lib')
    archiveBaseName = jarBaseName
}
task copyDependencies { doLast {
    copy { from (configurations.runtimeClasspath
            - project(':framework').configurations.runtimeClasspath
            - project(':framework').tasks.named('jar').get().archiveFile.get().asFile
            - project(':runtime:component:darpan').configurations.runtimeClasspath
            - project(':runtime:component:darpan').tasks.named('jar').get().archiveFile.get().asFile)
        into file(projectDir.absolutePath + '/lib') }
} }
copyDependencies.dependsOn cleanLib
jar.dependsOn copyDependencies
